apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - cnv-operatorgroup.yaml
  - cnv-subscription.yaml
  - project.yaml
  - mtv-operatorgroup.yaml
  - mtv-subscription.yaml 